SECRET_KEY = b808712122d248c2a43d9caec75c9c00a05b3e75561a2a05453701c48102582f
CAPTCHA_SECRET_KEY = 6LfiSekpAAAAAI_Jxhr-zKfkYvL-b8Y0K4jfdEK-
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ACCESS_TOKEN_EXPIRE_DAYS_REMEMBER_ME = 7
HOST=0.0.0.0
PORT=12345
TOPIC_NAME=Device_data
BOOTSTRAP_SERVERS=kafka:9092
MONGO_URI=mongodb://mongodb:27017/